# hotchocolate-efcore-include-filtering-client-side

./: .gitignore  README.md
WebApplication1/: AppContext.cs  GraphQLQuery.cs  Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
WebApplication1/Migrations/: 20230814105342_A.Designer.cs  20230814105342_A.cs  AppContextModelSnapshot.cs
WebApplication1/Models/: ConfigEntityBaseClass.cs  Person.cs  PersonAction.cs
WebApplication1/Properties/: launchSettings.json
